user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;

    # 前端的代理设置
    server {
        listen 80;

        # 前端代理
    location / {
        proxy_pass http://localhost:5173;  # 将根路径的请求转发到前端服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


        # 后端API的代理设置
        location /api/ {
            proxy_pass http://localhost:5002;  # 使用服务名代替IP地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        # 处理 CORS 请求
        add_header 'Access-Control-Allow-Origin' '*';  # 允许所有来源的跨域请求
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        }
    }
}